.grid-galary {
  margin: 66px 0px;
  .text-galary {
    margin-bottom: -20px;
  }
  p {
    margin: 0px;
    color: var(--Color-Gray-2, #616161);
    text-align: center;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 30px */
  }
  h1 {
    margin: 0px;
    color: var(--Color-Gray-1, #3a3a3a);
    text-align: center;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 48px */
  }
}
.grid-container {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(14, 113px); /* 6 cột */
  grid-template-rows: repeat(8, 113px); /* 4 hàng */
  gap: 10px;
  img {
    width: 100%;
    height: 100%;
  }
}

.item {
  margin: 10px;
  border-radius: 5px;
}

/* Thiết lập vị trí từng item */
.item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 5;
}

.item2 {
  grid-column: 1 /3;
  grid-row: 5 /9;
}

.item3 {
  grid-column: 2 / 6;
  grid-row: 2 / 5;
}

.item4 {
  grid-column: 3 / 6;
  grid-row: 5 / 8;
}

.item5 {
  grid-column: 12 / 15;
  grid-row: 1 / 6;
}

.item6 {
  grid-column: 6 / 9;
  grid-row: 3 / 7;
}

.item7 {
  grid-column: 9/ 12;
  grid-row: 2 / 6;
}

.item8 {
  grid-column: 9 / 11;
  grid-row: 6 / 9;
}

.item9 {
  grid-column: 11 / 14;
  grid-row: 6 /8;
}
